level,parent,child
1,/usr/lib/grub,grub-mkconfig_lib
1,/usr/lib/grub,/usr/lib/grub/i386-pc
2,/usr/lib/grub/i386-pc,915resolution.mod
2,/usr/lib/grub/i386-pc,acpi.mod
2,/usr/lib/grub/i386-pc,adler32.mod
2,/usr/lib/grub/i386-pc,affs.mod
2,/usr/lib/grub/i386-pc,afs.mod
2,/usr/lib/grub/i386-pc,ahci.mod
2,/usr/lib/grub/i386-pc,all_video.mod
2,/usr/lib/grub/i386-pc,aout.mod
2,/usr/lib/grub/i386-pc,archelp.mod
2,/usr/lib/grub/i386-pc,ata.mod
2,/usr/lib/grub/i386-pc,at_keyboard.mod
2,/usr/lib/grub/i386-pc,backtrace.mod
2,/usr/lib/grub/i386-pc,bfs.mod
2,/usr/lib/grub/i386-pc,biosdisk.mod
2,/usr/lib/grub/i386-pc,bitmap.mod
2,/usr/lib/grub/i386-pc,bitmap_scale.mod
2,/usr/lib/grub/i386-pc,blocklist.mod
2,/usr/lib/grub/i386-pc,boot_hybrid.img
2,/usr/lib/grub/i386-pc,boot.img
2,/usr/lib/grub/i386-pc,boot.mod
2,/usr/lib/grub/i386-pc,bsd.mod
2,/usr/lib/grub/i386-pc,bswap_test.mod
2,/usr/lib/grub/i386-pc,btrfs.mod
2,/usr/lib/grub/i386-pc,bufio.mod
2,/usr/lib/grub/i386-pc,cat.mod
2,/usr/lib/grub/i386-pc,cbfs.mod
2,/usr/lib/grub/i386-pc,cbls.mod
2,/usr/lib/grub/i386-pc,cbmemc.mod
2,/usr/lib/grub/i386-pc,cbtable.mod
2,/usr/lib/grub/i386-pc,cbtime.mod
2,/usr/lib/grub/i386-pc,cdboot.img
2,/usr/lib/grub/i386-pc,chain.mod
2,/usr/lib/grub/i386-pc,cmdline_cat_test.mod
2,/usr/lib/grub/i386-pc,cmosdump.mod
2,/usr/lib/grub/i386-pc,cmostest.mod
2,/usr/lib/grub/i386-pc,cmp.mod
2,/usr/lib/grub/i386-pc,cmp_test.mod
2,/usr/lib/grub/i386-pc,command.lst
2,/usr/lib/grub/i386-pc,configfile.mod
2,/usr/lib/grub/i386-pc,config.h
2,/usr/lib/grub/i386-pc,cpio_be.mod
2,/usr/lib/grub/i386-pc,cpio.mod
2,/usr/lib/grub/i386-pc,cpuid.mod
2,/usr/lib/grub/i386-pc,crc64.mod
2,/usr/lib/grub/i386-pc,cryptodisk.mod
2,/usr/lib/grub/i386-pc,crypto.lst
2,/usr/lib/grub/i386-pc,crypto.mod
2,/usr/lib/grub/i386-pc,cs5536.mod
2,/usr/lib/grub/i386-pc,ctz_test.mod
2,/usr/lib/grub/i386-pc,datehook.mod
2,/usr/lib/grub/i386-pc,date.mod
2,/usr/lib/grub/i386-pc,datetime.mod
2,/usr/lib/grub/i386-pc,diskboot.img
2,/usr/lib/grub/i386-pc,diskfilter.mod
2,/usr/lib/grub/i386-pc,disk.mod
2,/usr/lib/grub/i386-pc,div.mod
2,/usr/lib/grub/i386-pc,div_test.mod
2,/usr/lib/grub/i386-pc,dm_nv.mod
2,/usr/lib/grub/i386-pc,drivemap.mod
2,/usr/lib/grub/i386-pc,echo.mod
2,/usr/lib/grub/i386-pc,efiemu32.o
2,/usr/lib/grub/i386-pc,efiemu64.o
2,/usr/lib/grub/i386-pc,efiemu.mod
2,/usr/lib/grub/i386-pc,ehci.mod
2,/usr/lib/grub/i386-pc,elf.mod
2,/usr/lib/grub/i386-pc,eval.mod
2,/usr/lib/grub/i386-pc,exfat.mod
2,/usr/lib/grub/i386-pc,exfctest.mod
2,/usr/lib/grub/i386-pc,ext2.mod
2,/usr/lib/grub/i386-pc,extcmd.mod
2,/usr/lib/grub/i386-pc,fat.mod
2,/usr/lib/grub/i386-pc,file.mod
2,/usr/lib/grub/i386-pc,font.mod
2,/usr/lib/grub/i386-pc,freedos.mod
2,/usr/lib/grub/i386-pc,fshelp.mod
2,/usr/lib/grub/i386-pc,fs.lst
2,/usr/lib/grub/i386-pc,functional_test.mod
2,/usr/lib/grub/i386-pc,g2hdr.bin
2,/usr/lib/grub/i386-pc,g2hdr.img
2,/usr/lib/grub/i386-pc,g2ldr.img
2,/usr/lib/grub/i386-pc,g2ldr.mbr
2,/usr/lib/grub/i386-pc,gcry_arcfour.mod
2,/usr/lib/grub/i386-pc,gcry_blowfish.mod
2,/usr/lib/grub/i386-pc,gcry_camellia.mod
2,/usr/lib/grub/i386-pc,gcry_cast5.mod
2,/usr/lib/grub/i386-pc,gcry_crc.mod
2,/usr/lib/grub/i386-pc,gcry_des.mod
2,/usr/lib/grub/i386-pc,gcry_dsa.mod
2,/usr/lib/grub/i386-pc,gcry_idea.mod
2,/usr/lib/grub/i386-pc,gcry_md4.mod
2,/usr/lib/grub/i386-pc,gcry_md5.mod
2,/usr/lib/grub/i386-pc,gcry_rfc2268.mod
2,/usr/lib/grub/i386-pc,gcry_rijndael.mod
2,/usr/lib/grub/i386-pc,gcry_rmd160.mod
2,/usr/lib/grub/i386-pc,gcry_rsa.mod
2,/usr/lib/grub/i386-pc,gcry_seed.mod
2,/usr/lib/grub/i386-pc,gcry_serpent.mod
2,/usr/lib/grub/i386-pc,gcry_sha1.mod
2,/usr/lib/grub/i386-pc,gcry_sha256.mod
2,/usr/lib/grub/i386-pc,gcry_sha512.mod
2,/usr/lib/grub/i386-pc,gcry_tiger.mod
2,/usr/lib/grub/i386-pc,gcry_twofish.mod
2,/usr/lib/grub/i386-pc,gcry_whirlpool.mod
2,/usr/lib/grub/i386-pc,gdb.mod
2,/usr/lib/grub/i386-pc,geli.mod
2,/usr/lib/grub/i386-pc,gettext.mod
2,/usr/lib/grub/i386-pc,gfxmenu.mod
2,/usr/lib/grub/i386-pc,gfxterm_background.mod
2,/usr/lib/grub/i386-pc,gfxterm_menu.mod
2,/usr/lib/grub/i386-pc,gfxterm.mod
2,/usr/lib/grub/i386-pc,gptsync.mod
2,/usr/lib/grub/i386-pc,grldr.img
2,/usr/lib/grub/i386-pc,grub-bios-setup
2,/usr/lib/grub/i386-pc,grub-ntldr-img
2,/usr/lib/grub/i386-pc,gzio.mod
2,/usr/lib/grub/i386-pc,halt.mod
2,/usr/lib/grub/i386-pc,hashsum.mod
2,/usr/lib/grub/i386-pc,hdparm.mod
2,/usr/lib/grub/i386-pc,hello.mod
2,/usr/lib/grub/i386-pc,help.mod
2,/usr/lib/grub/i386-pc,hexdump.mod
2,/usr/lib/grub/i386-pc,hfs.mod
2,/usr/lib/grub/i386-pc,hfspluscomp.mod
2,/usr/lib/grub/i386-pc,hfsplus.mod
2,/usr/lib/grub/i386-pc,http.mod
2,/usr/lib/grub/i386-pc,hwmatch.mod
2,/usr/lib/grub/i386-pc,iorw.mod
2,/usr/lib/grub/i386-pc,iso9660.mod
2,/usr/lib/grub/i386-pc,jfs.mod
2,/usr/lib/grub/i386-pc,jpeg.mod
2,/usr/lib/grub/i386-pc,kernel.img
2,/usr/lib/grub/i386-pc,keylayouts.mod
2,/usr/lib/grub/i386-pc,keystatus.mod
2,/usr/lib/grub/i386-pc,ldm.mod
2,/usr/lib/grub/i386-pc,legacycfg.mod
2,/usr/lib/grub/i386-pc,legacy_password_test.mod
2,/usr/lib/grub/i386-pc,linux16.mod
2,/usr/lib/grub/i386-pc,linux.mod
2,/usr/lib/grub/i386-pc,lnxboot.img
2,/usr/lib/grub/i386-pc,loadenv.mod
2,/usr/lib/grub/i386-pc,loopback.mod
2,/usr/lib/grub/i386-pc,lsacpi.mod
2,/usr/lib/grub/i386-pc,lsapm.mod
2,/usr/lib/grub/i386-pc,lsmmap.mod
2,/usr/lib/grub/i386-pc,ls.mod
2,/usr/lib/grub/i386-pc,lspci.mod
2,/usr/lib/grub/i386-pc,luks.mod
2,/usr/lib/grub/i386-pc,lvm.mod
2,/usr/lib/grub/i386-pc,lzma_decompress.img
2,/usr/lib/grub/i386-pc,lzopio.mod
2,/usr/lib/grub/i386-pc,macbless.mod
2,/usr/lib/grub/i386-pc,macho.mod
2,/usr/lib/grub/i386-pc,mda_text.mod
2,/usr/lib/grub/i386-pc,mdraid09_be.mod
2,/usr/lib/grub/i386-pc,mdraid09.mod
2,/usr/lib/grub/i386-pc,mdraid1x.mod
2,/usr/lib/grub/i386-pc,memdisk.mod
2,/usr/lib/grub/i386-pc,memrw.mod
2,/usr/lib/grub/i386-pc,minicmd.mod
2,/usr/lib/grub/i386-pc,minix2_be.mod
2,/usr/lib/grub/i386-pc,minix2.mod
2,/usr/lib/grub/i386-pc,minix3_be.mod
2,/usr/lib/grub/i386-pc,minix3.mod
2,/usr/lib/grub/i386-pc,minix_be.mod
2,/usr/lib/grub/i386-pc,minix.mod
2,/usr/lib/grub/i386-pc,mmap.mod
2,/usr/lib/grub/i386-pc,moddep.lst
2,/usr/lib/grub/i386-pc,modinfo.sh
2,/usr/lib/grub/i386-pc,morse.mod
2,/usr/lib/grub/i386-pc,mpi.mod
2,/usr/lib/grub/i386-pc,msdospart.mod
2,/usr/lib/grub/i386-pc,mul_test.mod
2,/usr/lib/grub/i386-pc,multiboot2.mod
2,/usr/lib/grub/i386-pc,multiboot.mod
2,/usr/lib/grub/i386-pc,nativedisk.mod
2,/usr/lib/grub/i386-pc,net.mod
2,/usr/lib/grub/i386-pc,newc.mod
2,/usr/lib/grub/i386-pc,nilfs2.mod
2,/usr/lib/grub/i386-pc,normal.mod
2,/usr/lib/grub/i386-pc,ntfscomp.mod
2,/usr/lib/grub/i386-pc,ntfs.mod
2,/usr/lib/grub/i386-pc,ntldr.mod
2,/usr/lib/grub/i386-pc,odc.mod
2,/usr/lib/grub/i386-pc,offsetio.mod
2,/usr/lib/grub/i386-pc,ohci.mod
2,/usr/lib/grub/i386-pc,part_acorn.mod
2,/usr/lib/grub/i386-pc,part_amiga.mod
2,/usr/lib/grub/i386-pc,part_apple.mod
2,/usr/lib/grub/i386-pc,part_bsd.mod
2,/usr/lib/grub/i386-pc,part_dfly.mod
2,/usr/lib/grub/i386-pc,part_dvh.mod
2,/usr/lib/grub/i386-pc,part_gpt.mod
2,/usr/lib/grub/i386-pc,partmap.lst
2,/usr/lib/grub/i386-pc,part_msdos.mod
2,/usr/lib/grub/i386-pc,part_plan.mod
2,/usr/lib/grub/i386-pc,part_sun.mod
2,/usr/lib/grub/i386-pc,part_sunpc.mod
2,/usr/lib/grub/i386-pc,parttool.lst
2,/usr/lib/grub/i386-pc,parttool.mod
2,/usr/lib/grub/i386-pc,password.mod
2,/usr/lib/grub/i386-pc,password_pbkdf2.mod
2,/usr/lib/grub/i386-pc,pata.mod
2,/usr/lib/grub/i386-pc,pbkdf2.mod
2,/usr/lib/grub/i386-pc,pbkdf2_test.mod
2,/usr/lib/grub/i386-pc,pcidump.mod
2,/usr/lib/grub/i386-pc,pci.mod
2,/usr/lib/grub/i386-pc,plan9.mod
2,/usr/lib/grub/i386-pc,play.mod
2,/usr/lib/grub/i386-pc,png.mod
2,/usr/lib/grub/i386-pc,priority_queue.mod
2,/usr/lib/grub/i386-pc,probe.mod
2,/usr/lib/grub/i386-pc,procfs.mod
2,/usr/lib/grub/i386-pc,progress.mod
2,/usr/lib/grub/i386-pc,pxeboot.img
2,/usr/lib/grub/i386-pc,pxechain.mod
2,/usr/lib/grub/i386-pc,pxe.mod
2,/usr/lib/grub/i386-pc,raid5rec.mod
2,/usr/lib/grub/i386-pc,raid6rec.mod
2,/usr/lib/grub/i386-pc,random.mod
2,/usr/lib/grub/i386-pc,read.mod
2,/usr/lib/grub/i386-pc,reboot.mod
2,/usr/lib/grub/i386-pc,regexp.mod
2,/usr/lib/grub/i386-pc,reiserfs.mod
2,/usr/lib/grub/i386-pc,relocator.mod
2,/usr/lib/grub/i386-pc,romfs.mod
2,/usr/lib/grub/i386-pc,scsi.mod
2,/usr/lib/grub/i386-pc,search_fs_file.mod
2,/usr/lib/grub/i386-pc,search_fs_uuid.mod
2,/usr/lib/grub/i386-pc,search_label.mod
2,/usr/lib/grub/i386-pc,search.mod
2,/usr/lib/grub/i386-pc,sendkey.mod
2,/usr/lib/grub/i386-pc,serial.mod
2,/usr/lib/grub/i386-pc,setjmp.mod
2,/usr/lib/grub/i386-pc,setjmp_test.mod
2,/usr/lib/grub/i386-pc,setpci.mod
2,/usr/lib/grub/i386-pc,sfs.mod
2,/usr/lib/grub/i386-pc,shift_test.mod
2,/usr/lib/grub/i386-pc,signature_test.mod
2,/usr/lib/grub/i386-pc,sleep.mod
2,/usr/lib/grub/i386-pc,sleep_test.mod
2,/usr/lib/grub/i386-pc,spkmodem.mod
2,/usr/lib/grub/i386-pc,squash4.mod
2,/usr/lib/grub/i386-pc,syslinuxcfg.mod
2,/usr/lib/grub/i386-pc,tar.mod
2,/usr/lib/grub/i386-pc,terminal.lst
2,/usr/lib/grub/i386-pc,terminal.mod
2,/usr/lib/grub/i386-pc,terminfo.mod
2,/usr/lib/grub/i386-pc,test_blockarg.mod
2,/usr/lib/grub/i386-pc,testload.mod
2,/usr/lib/grub/i386-pc,test.mod
2,/usr/lib/grub/i386-pc,testspeed.mod
2,/usr/lib/grub/i386-pc,tftp.mod
2,/usr/lib/grub/i386-pc,tga.mod
2,/usr/lib/grub/i386-pc,time.mod
2,/usr/lib/grub/i386-pc,trig.mod
2,/usr/lib/grub/i386-pc,tr.mod
2,/usr/lib/grub/i386-pc,truecrypt.mod
2,/usr/lib/grub/i386-pc,true.mod
2,/usr/lib/grub/i386-pc,udf.mod
2,/usr/lib/grub/i386-pc,ufs1_be.mod
2,/usr/lib/grub/i386-pc,ufs1.mod
2,/usr/lib/grub/i386-pc,ufs2.mod
2,/usr/lib/grub/i386-pc,uhci.mod
2,/usr/lib/grub/i386-pc,usb_keyboard.mod
2,/usr/lib/grub/i386-pc,usb.mod
2,/usr/lib/grub/i386-pc,usbms.mod
2,/usr/lib/grub/i386-pc,usbserial_common.mod
2,/usr/lib/grub/i386-pc,usbserial_ftdi.mod
2,/usr/lib/grub/i386-pc,usbserial_pl2303.mod
2,/usr/lib/grub/i386-pc,usbserial_usbdebug.mod
2,/usr/lib/grub/i386-pc,usbtest.mod
2,/usr/lib/grub/i386-pc,vbe.mod
2,/usr/lib/grub/i386-pc,verify.mod
2,/usr/lib/grub/i386-pc,vga.mod
2,/usr/lib/grub/i386-pc,vga_text.mod
2,/usr/lib/grub/i386-pc,video_bochs.mod
2,/usr/lib/grub/i386-pc,video_cirrus.mod
2,/usr/lib/grub/i386-pc,video_colors.mod
2,/usr/lib/grub/i386-pc,video_fb.mod
2,/usr/lib/grub/i386-pc,videoinfo.mod
2,/usr/lib/grub/i386-pc,video.lst
2,/usr/lib/grub/i386-pc,video.mod
2,/usr/lib/grub/i386-pc,videotest_checksum.mod
2,/usr/lib/grub/i386-pc,videotest.mod
2,/usr/lib/grub/i386-pc,xfs.mod
2,/usr/lib/grub/i386-pc,xnu.mod
2,/usr/lib/grub/i386-pc,xnu_uuid.mod
2,/usr/lib/grub/i386-pc,xnu_uuid_test.mod
2,/usr/lib/grub/i386-pc,xzio.mod
2,/usr/lib/grub/i386-pc,zfscrypt.mod
2,/usr/lib/grub/i386-pc,zfsinfo.mod
2,/usr/lib/grub/i386-pc,zfs.mod
